<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
  $("#profileImage").click(function(e) {
    document.write("Inside fasterPreview")
    $("#imageUpload").click();
    });
</script>
<script>
    function fasterPreview( uploader ) {
        if ( uploader.files && uploader.files[0] ){
          document.write("Inside fasterPreview")
              $('#profileImage').attr('src', 
                window.URL.createObjectURL(uploader.files[0]) );
        }
    }
</script>
<script>

    $("#imageUpload").change(function(){
      document.write("Inside fasterPreview")
        fasterPreview( this );

    });
  </script>

  <title>$title</title>
  <style>
    /* #imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
} */

#profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 150px;
    height: 150px;
}
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
    body {
        background: #f5f5f5;
        }
    .row {
        background: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
        }
    img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        }
    .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: #784B84;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        }
    .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;
        }
    #rowDiv {
        display: block;
        text-align: center;
        }
    #form {
        display: inline-block;
        text-align: center;
        width: 30%;
    }
    h7 {
        text-align: center;
        color: red;
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/landingpage">Home</a></li>
          <!-- <li  class="active"><a href="/userinfo">User Profile</a></li>
          <li><a href="/userhistory">View History</a></li>
          <li><a href="/viewstat">View Statistics</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class = "Form my-4 mx-5">
    #if($message)
    <h7>$message</h7>
    #end
    <div class = "container">
      <div class="row no-gutters" id = "rowDiv">
        <div class="px-5 pt-5">
          <h1 class="font-weight-bold py-3" style="color: #702963;">USER PROFILE</h1>
          <h4>$formaction</h4>
          <div class="form-control">
            
            <p><label class="header">Profile Photo:</label></p>
          <div id="profile-container">
            <image id="profileImage" src="http://lorempixel.com/100/100" />
         </div>
         <input id="imageUpload" type="file" 
                name="profile_photo" placeholder="Photo" required="" capture>
              </div>
        </div>
        <label class="header">Customer Name: $username</label>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>